# SmartLock

./: SmartInstrument.jks  settings.gradle  smartInstumentKey.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/it_tao/smartlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it_tao/smartlock/: AutoDreamRecodeActivity.java  GuidActivity.java  MainActivity.java  MyApplication.java  MyProcess.java  ScreenClose.java  ScreenLighten.java  ScreenState.java  SmartSleepActivity.java
app/src/main/java/com/it_tao/smartlock/adapter/: DreamRecodeAdapter.java  GuidAdapter.java  QQSettingAdapter.java  WechartSettingAdapter.java
app/src/main/java/com/it_tao/smartlock/castom/: WindowImage.java
app/src/main/java/com/it_tao/smartlock/customview/: CircleProgressView.java  HomeArcView.java  PowerImageView.java
app/src/main/java/com/it_tao/smartlock/health/: HealthHelper.java  HealthService.java
app/src/main/java/com/it_tao/smartlock/helper/: SmartHelper.java
app/src/main/java/com/it_tao/smartlock/holder/: GuidRecyleHolder.java
app/src/main/java/com/it_tao/smartlock/inetrface/: Healer.java  OperationKillProcess.java  OperationLock.java
app/src/main/java/com/it_tao/smartlock/listener/: GuidRecyleClickListener.java  SmartSensorListener.java
app/src/main/java/com/it_tao/smartlock/recevice/: HealthAlarmReceiver.java  MyAdiminRecever.java  ScreenReceiver.java  UnlockRecevice.java  WakeupAlarmReceiver.java
app/src/main/java/com/it_tao/smartlock/redpackate/: AialylHelper.java  PacketSettings.java  QQhelper.java  RedpackateHelper.java  WechartHelper.java
app/src/main/java/com/it_tao/smartlock/utils/: DataUtils.java  (+4 more)
app/src/main/java/push_juyou/: DActivity.java  HActivity.java  LActivity.java  OService.java  PMan.java  class_a.java  class_b.java  class_c.java  class_d.java  class_e.java  class_may_isClassString_h.java  f_handler.java  g_thread.java
app/src/main/res/drawable/: cb_paint_select.xml  cb_rubber_select.xml  color_shape.xml  editext_underline.xml  frame_more_shape.xml  side_shape.xml  switch_selector.xml  unfold_selector.xml
app/src/main/res/layout/: activity_drawer.xml  activity_dream_recode.xml  activity_guid.xml  activity_health_layout.xml  activity_light_switch.xml  activity_main.xml  activity_packet.xml  color_list_item.xml  fragment_layout_bottom.xml  fragment_layout_mirror.xml  fragment_layout_more.xml  guid_item_layout.xml  more_list_item.xml  setting_list_item_layout.xml  sleep_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_admin_sample.xml  device_admin_sample___.xml  redpackate_accessibility_config.xml
app/src/test/java/com/it_tao/smartlock/: ExampleUnitTest.java
(+67 files in other folders)
