<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
 >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"

        >

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingBottom="13dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:paddingTop="13dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_tilte_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="工具菜单"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/relativeLayout">
        
        
    </android.support.v7.widget.RecyclerView>
    
    
    
    
    
    
    
</RelativeLayout>
