<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <com.it_tao.smartlock.twocamera.custom.TEST_View
        android:id="@+id/Tev_draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </com.it_tao.smartlock.twocamera.custom.TEST_View>

    <com.it_tao.smartlock.twocamera.custom.CustomView
        android:id="@+id/cv_draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </com.it_tao.smartlock.twocamera.custom.CustomView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="傻妞 哈哈哈  点啊！"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/iv_revover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@mipmap/recover" />

        <ImageView
            android:id="@+id/iv_revication_"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:src="@mipmap/revication_" />

        <ImageView
            android:id="@+id/iv_clear_"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@mipmap/clear" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_more_function"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:padding="5dp"
        android:src="@mipmap/function"

        />

    <ImageView
        android:id="@+id/iv_coror_select"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:padding="5dp"
        android:src="@mipmap/left"

        />

    <FrameLayout
        android:id="@+id/fl_bottom_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_top_more"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_more_function"

        android:layout_alignParentEnd="true"

        android:padding="10dp"

        >



    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_main_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


    </FrameLayout>

</RelativeLayout>
