<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_paint"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <CheckBox
            android:id="@+id/cb_rubber"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cb_rubber_select"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:button="@null"

            />


        <SeekBar
            android:id="@+id/sb_rubber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="30"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hsv_bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <CheckBox
            android:id="@+id/cb_paint"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/cb_paint_select"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:button="@null"
            android:checked="true"

            />

        <SeekBar
            android:id="@+id/sb_pain_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="5"
            android:layout_above="@+id/hsv_bottom"
            />
    </LinearLayout>>

    <HorizontalScrollView
        android:id="@+id/hsv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">



        <ImageView
            android:id="@+id/iv_packup_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@mipmap/right"
            android:paddingLeft="-30dp"
            android:paddingRight="-20dp"

            />


    </HorizontalScrollView>


</RelativeLayout>