<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
    >

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/mirror"
        android:layout_centerVertical="true"
        />


    <TextView

        android:id="@+id/tv_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_pic"
        android:gravity="center"
        android:padding="1dp"
        android:text="镜子"
        android:textColor="@color/darker_gray"
        android:textSize="20dp"/>


</RelativeLayout>